# podbork

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/geoTwo/project_name/: ProjectNameApplication.java
src/main/java/com/geoTwo/project_name/annotation/: CurrentUser.java  HasRegion.java  UniqueDistrictName.java  UniqueRegionName.java
src/main/java/com/geoTwo/project_name/annotation/validator/: HasRegionValidator.java  UniqueDistrictNameValidator.java  UniqueRegionNameValidator.java
src/main/java/com/geoTwo/project_name/component/: DataLoader.java
src/main/java/com/geoTwo/project_name/config/: AuditingAwareIml.java  AuditingConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/geoTwo/project_name/controller/: AuthController.java  DistrictController.java  EmailSendController.java  RegionController.java  UserController.java
src/main/java/com/geoTwo/project_name/controller/admin/: DistrictAdminController.java  RegionAdminController.java
src/main/java/com/geoTwo/project_name/entity/: Attachment.java  District.java  Region.java  Role.java  User.java
src/main/java/com/geoTwo/project_name/entity/base/: AbsEntity.java  AbsEntityLong.java  AbsEntityUUID.java  ExtraData.java
src/main/java/com/geoTwo/project_name/entity/enums/: RoleName.java  TypeOfUser.java
src/main/java/com/geoTwo/project_name/exeption/: PageSizeException.java
src/main/java/com/geoTwo/project_name/exeption/handler/: PageExeptionHandler.java  ValidationHandler.java
src/main/java/com/geoTwo/project_name/payload/: ApiResponse.java  LoginDto.java  ProjectionForSelect.java  RoleGetDto.java  SendEmailDto.java  UserCreatDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/geoTwo/project_name/payload/admin/request/: DistrictDto.java  RegionDto.java
src/main/java/com/geoTwo/project_name/payload/admin/response/: DistrictProjection.java  RegionProjection.java
src/main/java/com/geoTwo/project_name/repository/: AttachmentRepository.java  DistrictRepository.java  RegionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/geoTwo/project_name/responseObject/: AllApiResponse.java  ApiResponse.java  DataWithPage.java  Meta.java
src/main/java/com/geoTwo/project_name/secret/: JwtFilter.java  JwtProvider.java
src/main/java/com/geoTwo/project_name/service/: AuthService.java  DistrictService.java  EmailSendServiceImpl.java  EmailService.java  MyUserdetailsService.java  RegionService.java  UserService.java  UserService_1.java
src/main/java/com/geoTwo/project_name/utill/: AppConstants.java  CommandUtils.java  MapperDto.java
